<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url('{% static "home_slider1.jpg" %}') no-repeat center/cover;
            text-align: center;
        }

        .app-name {
            position: absolute;
            top: 20px;
            left: 50px;
            color: #060606;
            font-size: 3em;
            font-weight: bold;
        }

        .nav {
            position: absolute;
            top: 20px;
            right: 50px;
            display: flex;
            gap: 30px;
        }

        .nav a {
            color: #0c0c0c;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            font-size: 1.5em;
        }

        .nav a.button:hover {
            background-color: #2c52ed;
        }

        .nav a:hover {
            color: #f77;
        }

        .header-content h1 {
            font-size: 3em;
            margin: 0;
            color: #050505;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .header-content h1 span {
            font-style: italic;
            color: rgb(4, 147, 33);
        }

        .header-content h2 {
            font-size: 2em;
            margin: 10px 0 20px;
            color: #020202;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .header-content .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #5372F0;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .header-content .button:hover {
            background-color: #2c52ed;
        }

        .profile-button {
            color: #fff;
            background-color: #FFA500; /* Couleur orange */
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer; /* Ajout du curseur pointer */
        }

        .profile-button:hover {
            background-color: #FF8C00; /* Couleur orange foncé au survol */
        }

        .dropdown {
            position: relative; /* Ajout de position relative */
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            padding: 10px;
            right: 0; /* Alignement à droite */
        }

        .dropdown-content a {
            color: #333;
            padding: 8px 0;
            display: block;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style pour la fenêtre modale de contact */
        .modal {
            display: none; /* Par défaut, la modale est cachée */
            position: fixed; /* La modale reste en place même lorsque vous faites défiler la page */
            z-index: 1; /* Situez la modale au-dessus du reste du contenu */
            left: 0;
            top: 0;
            width: 100%; /* Largeur pleine de la fenêtre */

            height: 100%; /* Hauteur pleine de la fenêtre */
            overflow: auto; /* Activer le défilement si nécessaire */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Fond noir semi-transparent */
            padding-top: 60px;
        }

        /* Contenu de la fenêtre modale */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* 5% de marge supérieure et inférieure, centrée horizontalement */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Largeur de la modale */
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        /* Style pour le bouton de fermeture (×) */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="app-name">PFA project</div>
    <nav class="nav">
        <a href="{% url 'home' %}" class="button">Home</a>
        <a href="{% url 'about' %}" class="button">About</a>
        <a href="#" class="button" id="contactBtn">Contact Us</a>
        <div class="dropdown">
            <button class="profile-button">P</button>
            <div class="dropdown-content">

                <a href="{% url 'delete_account' %}">Delete Account</a>
                <a href="#" id="logoutBtn">Logout</a> <!-- Ajout de l'ID pour le bouton Logout -->
            </div>
        </div>
    </nav>
    <div class="header-content">
        <h1>Hi, I am <span>Latrache Oussama</span></h1>
        <h2>A Geomatics Engineer</h2>
        <a href="{% url 'upload_page' %}" class="button">Get Started</a>
    </div>

    <!-- La fenêtre modale de contact -->
    <div id="contactModal" class="modal">
        <!-- Contenu de la fenêtre modale -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Contact Information</h2>
            <p>Email: latrechoussama@gmail.com</p>
            <p>Tel: 29306025</p>
        </div>
    </div>

    <script>
        // Ouvrir la fenêtre modale de contact lorsque le bouton "Contact Us" est cliqué
        document.getElementById('contactBtn').addEventListener('click', function() {
            document.getElementById('contactModal').style.display = 'block';
        });

        // Fermer la fenêtre modale lorsque l'utilisateur clique sur le bouton de fermeture (×)
        document.getElementsByClassName('close')[0].addEventListener('click', function() {
            document.getElementById('contactModal').style.display = 'none';
        });

        // Fermer la fenêtre modale lorsque l'utilisateur clique en dehors de la fenêtre modale
        window.addEventListener('click', function(event) {
            if (event.target == document.getElementById('contactModal')) {
                document.getElementById('contactModal').style.display = 'none';
            }
        });
        // Redirection vers la page de login lorsque l'utilisateur clique sur "Logout"
        document.getElementById('logoutBtn').addEventListener('click', function() {
            window.location.href = "{% url 'login' %}";
        });

        document.getElementById('file-input').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.getElementById('image-preview');
                    img.src = e.target.result;
                    img.style.display = 'block';
                    document.querySelector('.buttons').style.display = 'flex';
                    document.querySelector('label.file-label').style.display = 'none';
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
