<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        /* CSS */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('{% static "home_slider1.jpg" %}');
            background-size: cover;
            background-position: center;
        }

        ::selection {
            color: #fff;
            background: #53f0e3;
        }

        .wrapper {
            width: 380px;
            padding: 40px 30px 50px 30px;
            background: #fff;
            border-radius: 5px;
            text-align: center;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
        }

        .wrapper form {
            margin: 40px 0;
        }

        form .field {
            width: 100%;
            margin-bottom: 20px;
        }

        form .field .input-area {
            height: 50px;
            width: 100%;
            position: relative;
        }

        form input {
            width: 100%;
            height: 100%;
            outline: none;
            padding: 0 45px;
            font-size: 18px;
            background: none;
            caret-color: #5372F0;
            border-radius: 5px;
            border: 1px solid #bfbfbf;
            border-bottom-width: 2px;
            transition: all 0.2s ease;
        }

        form input:focus,
        form .field.valid input {
            border-color: #5372F0;
        }

        .field .input-area i {
            position: absolute;
            top: 50%;
            font-size: 18px;
            pointer-events: none;
            transform: translateY(-50%);
        }

        .input-area .icon {
            left: 15px;
            color: #bfbfbf;
            transition: color 0.2s ease;
        }

        form input:focus~.icon,
        form .field.valid .icon {
            color: #5372F0;
        }

        form input::placeholder {
            color: #bfbfbf;
            font-size: 17px;
        }

        form input[type="submit"] {
            height: 50px;
            margin-top: 30px;
            color: #fff;
            padding: 0;
            border: none;
            background: #5372F0;
            cursor: pointer;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        form input[type="submit"]:hover {
            background: #2c52ed;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <div class="wrapper">
        <header>Register Form</header>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <form action="{% url 'register' %}" method="post" id="registerForm">
            {% csrf_token %}
            <div class="field username">
                <div class="input-area">
                    <input type="text" name="username" placeholder="Username">
                    <i class="icon fas fa-user"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Username can't be blank</div>
            </div>
            <div class="field email">
                <div class="input-area">
                    <input type="email" name="email" placeholder="Email">
                    <i class="icon fas fa-envelope"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Email can't be blank</div>
            </div>
            <div class="field password">
                <div class="input-area">
                    <input type="password" name="password1" placeholder="Password">
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Password can't be blank</div>
            </div>
            <div class="field password">
                <div class="input-area">
                    <input type="password" name="password2" placeholder="Confirm Password">
                    <i class="icon fas fa-lock"></i>
                    <i class="error error-icon fas fa-exclamation-circle"></i>
                </div>
                <div class="error error-txt">Confirm Password can't be blank</div>
            </div>
            <input type="submit" value="Register">
        </form>
        <div class="sign-txt">Already a member? <a href="{% url 'login' %}">Login now</a></div>
    </div>

    <script>
        const form = document.querySelector("#registerForm");
        const uField = form.querySelector(".username"),
              uInput = uField.querySelector("input"),
              eField = form.querySelector(".email"),
              eInput = eField.querySelector("input"),
              pField1 = form.querySelector("input[name='password1']").parentElement,
              pInput1 = form.querySelector("input[name='password1']"),
              pField2 = form.querySelector("input[name='password2']").parentElement,
              pInput2 = form.querySelector("input[name='password2']");

        form.onsubmit = (e) => {
            if (uInput.value == "" || eInput.value == "" || pInput1.value == "" || pInput2.value == "") {
                e.preventDefault();
                (uInput.value == "") ? uField.classList.add("shake", "error") : uField.classList.remove("error");
                (eInput.value == "") ? eField.classList.add("shake", "error") : eField.classList.remove("error");
                (pInput1.value == "") ? pField1.classList.add("shake", "error") : pField1.classList.remove("error");
                (pInput2.value == "") ? pField2.classList.add("shake", "error") : pField2.classList.remove("error");

                setTimeout(() => {
                    uField.classList.remove("shake");
                    eField.classList.remove("shake");
                    pField1.classList.remove("shake");
                    pField2.classList.remove("shake");
                }, 500);

                uInput.onkeyup = () => {
                    if (uInput.value != "") {
                        uField.classList.remove("error");
                    }
                }
                eInput.onkeyup = () => {
                    if (eInput.value != "") {
                        eField.classList.remove("error");
                    }
                }
                pInput1.onkeyup = () => {
                    if (pInput1.value != "") {
                        pField1.classList.remove("error");
                    }
                }
                pInput2.onkeyup = () => {
                    if (pInput2.value != "") {
                        pField2.classList.remove("error");
                    }
                }
            }
        }
    </script>
</body>
</html>
